# flower-reminder-android

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/lt/andro/flowr/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/lt/andro/flowr/: Constants.java  FlowerShopsActivity.java  FlowerShopsLocations.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MainApplication.java
mobile/src/main/java/lt/andro/flowr/entity/: MyShopLocation.java  ShopLocation.java  ShopLocationsEntity.java
mobile/src/main/java/lt/andro/flowr/entity/foursquare/: FoursquareLocation.java  FoursquareVenues.java  Venue.java
mobile/src/main/java/lt/andro/flowr/location/: FlowerShopsLocations.java
mobile/src/main/java/lt/andro/flowr/location/entity/: MyShopLocation.java  ShopLocation.java  ShopLocationsEntity.java
mobile/src/main/java/lt/andro/flowr/location/entity/foursquare/: FoursquareLocation.java  FoursquareVenues.java  Venue.java
mobile/src/main/java/lt/andro/flowr/utils/: FileUtils.java  GsonUtils.java
mobile/src/main/res/layout/: activity_flower_shops.xml
mobile/src/main/res/raw/: foursquare_venues.json  shop_locations.json
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/lt/andro/flowr/: NearByShopActivity.java  NearByShopBroadcastActivity.java  NearByShopPostNotificationReceiver.java
wear/src/main/res/layout/: activity_near_by_shop.xml
wear/src/main/res/values/: strings.xml
